.navbar {
	font-size: 1.2rem;
}

.container {
	margin: auto;
	overflow: hidden;
	padding: 0 4rem;
}

.navbar .navbar-brand {
	font-size: 1.8rem;
	/* color: crimson; */
}

.navbar-nav a {
	color: black;
}

.our-section {
	margin: 3rem 0;
}

.our-section .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4rem;
	align-items: center;
	justify-content: center;
}

.our-section h2 {
	font-size: 4rem;
	color: black;
}

.our-section p {
	margin: 1rem 0;
}
/* Section 2 */

.section-2 {
	position: relative;
	background: url("../img/dash.jpeg") no-repeat bottom center/cover;
	height: 500px;
}
.overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.inner-section {
	color: #fff;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: auto;
	max-width: 860px;
	padding: 2rem 0;
}

.inner-section h3 {
	font-size: 2rem;
}

.inner-section h2 {
	font-size: 4rem;
}
/* Cards section... */

.card-section .container .inner {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4rem;
	align-items: center;
	justify-content: center;
	padding-top: 3rem;
	padding-bottom: 3rem;
	width: 100%;
	height: 100%;
}

.card-section .container .inner:hover {
	animation-duration: 3s;
	animation-delay: 2s;
	animation-iteration-count: 3;
}
/* footer */
.section-footer {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 2rem 0;
}
.section-footer .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

.section-footer .container a {
	color: #fff;
	font-size: 1.2rem;
	align-items: center;
	justify-content: center;
}
