#main-body {
	font-family: "Zilla Slab", serif;
}
.navbar {
	font-size: 1.4rem;
	font-family: "Zilla Slab", serif;
}

.container {
	margin: auto;
	overflow: hidden;
	padding: 0 4rem;
}

.navbar .navbar-brand {
	font-size: 1.8rem;
	/* color: crimson; */
}

.navbar-nav a {
	color: black;
}

.our-section {
	margin: 3rem 0;
	font-family: "Zilla Slab", serif;
}

.our-section .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 4rem;
	align-items: center;
	justify-content: center;
}

.our-section h2 {
	font-size: 4rem;
	color: black;
	padding-bottom: 30px;
	/* font-family: "Montserrat", sans-serif; */
	/* font-family: "Dosis", sans-serif; */
	/* font-family: "Zilla Slab", serif; */
}

.our-section #typed-strings {
	margin: 1rem 0;
	font-size: 2rem;
	/* padding-bottom: 20px; */
	font-family: "Zilla Slab", serif;
}

.our-section img {
	max-width: 100%;
	height: auto;
}
/* Section 2 */

.section-2 {
	position: relative;
	background: url("../img/dash.0e51df496c50.jpeg") no-repeat bottom center/cover;
	height: 700px;
	font-family: "Zilla Slab", serif;
}
.overlay-section-2 {
	/* position: absolute; */
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.inner-section-2 {
	color: #fff;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: auto;
	max-width: 860px;
	padding: 1.5rem 0;
}

.inner-section-2 h3 {
	font-size: 2rem;
}

.inner-section-2 h2 {
	font-size: 4rem;
	text-transform: uppercase;
	color: red;
}
/* Cards section... */

.card-section .container .inner {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 4rem;
	align-items: center;
	justify-content: center;
	padding-top: 3rem;
	padding-bottom: 3rem;
	width: 100%;
	height: 100%;
	font-family: "Zilla Slab", serif;
}

.card-section .container .inner:hover {
	animation-duration: 3s;
	animation-delay: 2s;
	animation-iteration-count: 3;
}
/* footer */
.section-footer {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 2rem 0;
	font-family: "Zilla Slab", serif;
}
.section-footer .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
}

.section-footer .container a {
	color: #fff;
	font-size: 1.2rem;
	align-items: center;
	justify-content: center;
	padding: 1.5rem;
}

/* Profile section */
.profile-section .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
	font-family: "Zilla Slab", serif;
}

/* Password reset done */
.password_reset_done {
	position: relative;
	/* background: url("../img/dash.0e51df496c50.jpeg") no-repeat bottom center/cover; */
	height: 500px;
	background-color: #fff;
	font-family: "Zilla Slab", serif;
}
.overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #fff;
}
.overlay p {
	color: black;
}
.inner-section {
	color: #fff;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: auto;
	max-width: 860px;
	padding: 2rem 0;
}

/* Cards section */
.cards .container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	max-width: 1300px;
	justify-content: center;
	padding-top: 180px;
	background-image: url("../img/drive_school.0fea4e90c001.png");
	background-size: cover;
	background-repeat: no-repeat;
	/* background-position-x: center; */
	font-family: "Zilla Slab", serif;
}

.box {
	background-color: #fff;
	/* border-top: 3px solid black; */
	/* background-image: url("../img/dash.0e51df496c50.jpeg"); */
	padding: 30px;
	position: relative;
	width: 360px;
	margin: 25px;
	border-radius: 6px;
}

.box-push-up {
	transform: translateY(-50%);
}

.box h2 {
	margin: 0;
}

.box p {
	font-size: 14px;
	margin: 15px 0 40px;
}

.box img {
	display: block;
	margin-left: auto;
}
.cards-header {
	margin: 50px auto;
	max-width: 500px;
	text-align: center;
}

.left-column,
.right-column {
	max-width: 40%;
	position: relative;
}

.left-column {
	margin-right: auto;
	text-align: right;
}

.left-column h2 {
	text-align: right;
}

.left-column div {
	position: absolute;
	bottom: -95px;
	right: 0;
	z-index: 10;
}

.right-column {
	margin-left: auto;
	text-align: left;
}

.right-column div {
	position: absolute;
	bottom: -95px;
	left: 0;
	z-index: 10;
}

.starttitle {
	margin: 70px 0 50px;
	color: #ff7e00;
	text-align: center;
	line-height: 65px;
}

.starttitle span {
	font-size: 162%;
}
#info_container {
	font-family: "Zilla Slab", serif;
}

#stats_container {
	font-family: "Zilla Slab", serif;
	font-size: 1.2rem;
}
#stats_container h1 {
	margin: 40px 0 30px;
	color: #ff7e00;
	text-align: center;
	line-height: 65px;
}

#stats_container p {
	margin: 20px auto;
	max-width: 500px;
	text-align: center;
}

.start {
	position: relative;
	padding-bottom: 175px;
}

.start-block {
	position: relative;
}

.start-block:not(:last-child)::before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 2px;
	height: 100%;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	border-left: 2px dotted #444;
	/* background: url("../img/dot.502e7fce9573.png") no-repeat; */
}

.start-block::after {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 50px;
	height: 50px;
	-webkit-transform: translate(-50%, -9px);
	transform: translate(-50%, -9px);
	z-index: 10;
}

.start-block:nth-child(1)::after {
	background: url("../img/number1.a7533e693691.png") no-repeat;
}

.start-block:nth-child(2)::after {
	background: url("../img/number2.7f19b15e0317.png") no-repeat;
}

.start-block:nth-child(3)::after {
	background: url("../img/number3.40a2b0f856ae.png") no-repeat;
}

.start-block:nth-child(4)::after {
	background: url("../img/number4.b232788fbf60.png") no-repeat;
}

.start:nth-child(2) {
	border-bottom: 1px solid #dadada;
}

.start-content::after {
	content: "";
	position: absolute;
	top: 0;
	width: 85px;
	height: 3px;
	background: #ff7e00;
}

.start-block:nth-child(odd) .start-content::after {
	left: 50%;
	-webkit-transform: translate(-100%, 13px);
	transform: translate(-100%, 13px);
}

.start-block:nth-child(even) .start-content::after {
	right: 50%;
	-webkit-transform: translate(100%, 13px);
	transform: translate(100%, 13px);
}

.start-content div div a,
.start-content div div a:link {
	display: inline-block;
	padding: 15px 30px;
	font-size: 100%;
	font-weight: 600;
	color: #fff;
	border-radius: 1px;
}

.start div div div a:hover {
	background-image: none;
}

.start h2 {
	margin: 0 0 20px;
	font-size: 137.5%;
	font-weight: 400;
	line-height: 1.6;
	color: #13161f;
}

.start p {
	margin: 0;
	font-size: 125%;
	line-height: 1.7;
	color: #4d5060;
}

.starttitle a {
	margin: 0 20px auto;
}

@media (max-width: 800px) {
	.box-push-up {
		transform: translateY(0%);
	}
}

@media handheld, only screen and (max-width: 60em), only screen and (max-device-width: 60em) {
	.start {
		padding-bottom: 145px;
	}
	.starttitle {
		margin: 60px 0 30px;
	}
	.start-content::after {
		width: 45px;
	}
	.left-column,
	.right-column {
		max-width: 41%;
	}
	.right-column div,
	.left-column div {
		bottom: -87px;
	}
	.start-content div div a,
	.start-content div div a:link {
		padding: 15px 20px;
	}
}

@media handheld, only screen and (max-width: 48em), only screen and (max-device-width: 48em) {
	.start {
		padding: 0 0 50px 15px;
	}
	.start h2 {
		margin-bottom: 10px;
		font-size: 125%;
	}
	.start p {
		margin-bottom: 25px;
		font-size: 112.5%;
	}
	.start-content::after {
		display: none;
	}
	.start-block {
		padding-left: 30px;
	}
	.start-block:not(:last-child) {
		padding-bottom: 50px;
	}
	.start-block:not(:last-child)::before {
		left: 0;
	}
	.start .start-block::after {
		left: 0;
		width: 40px;
		height: 40px;
		background-size: 40px;
		-webkit-transform: translate(-50%, -4px);
		transform: translate(-50%, -4px);
	}
	.left-column,
	.right-column {
		max-width: 100%;
	}
	.left-column div,
	.right-column div {
		position: static;
	}
	.left-column,
	.left-column h2 {
		text-align: left;
	}
}
